#!/usr/sbin/nft -f

define PROXY_SIP = {
   __proxy_source_ips__
}

define LOCAL_DIP = {
    10.0.0.0/8,
    100.64.0.0/10,
    127.0.0.0/8,
    169.254.0.0/16,
    172.16.0.0/12,
    192.0.0.0/24,
    192.168.0.0/16,
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32
}

table ip __table_name__ {
    include "__direct_ip_file__"
    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;
        ip saddr != $PROXY_SIP return
        ip daddr $LOCAL_DIP return
        ip daddr @__direct_ip_set_name__ return
        ip protocol tcp tproxy to __proxy_address__ meta mark set 1
    }
}