bind 127.0.0.1:5353

server 8.8.8.8
server 114.114.114.114

# cache
# serve-expired yes
# serve-expired-ttl 259200
# serve-expired-reply-ttl 3

# disable ipv6
# force-AAAA-SOA yes

# proxy server
proxy-server socks5://127.0.0.1:1085 -name proxy


# include other config
# conf-file ./dns_ad_list
