bind 127.0.0.1:__port__

server 114.114.114.114
server 119.29.29.29
server 223.5.5.5
server 8.8.8.8 -group proxygroup -proxy proxyserver -exclude-default-group

# cache
cache-persist no
prefetch-domain no
# serve-expired yes
# serve-expired-ttl 0
# serve-expired-reply-ttl 5

# disable ipv6
# force-AAAA-SOA yes

# proxy server
proxy-server __proxy_protocol__://127.0.0.1:__proxy_port__ -name proxyserver

# include other config
domain-set -name adlist -file __ad_domain_file__
address /domain-set:adlist/#

domain-set -name proxylist -file __proxy_domain_file__
nameserver /domain-set:proxylist/proxygroup
