bind 127.0.0.1:5353

server 8.8.8.8
server 114.114.114.114

# cache
cache-persist no
prefetch-domain no
# serve-expired yes
# serve-expired-ttl 0
# serve-expired-reply-ttl 5

# disable ipv6
# force-AAAA-SOA yes

# proxy server
proxy-server socks5://127.0.0.1:1085 -name proxy

# include other config
conf-file __ad_domain_file__
